[gd_scene load_steps=6 format=2]

[ext_resource path="res://HealthBar.gd" type="Script" id=1]
[ext_resource path="res://textures/pixel.png" type="Texture" id=2]
[ext_resource path="res://textures/health_bar.png" type="Texture" id=3]
[ext_resource path="res://fonts/ChevyRay - Bird Seed.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 8
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="HealthBar" type="Node2D" index="0"]

script = ExtResource( 1 )
display_health_text = true
max_value = 100

[node name="Background" type="TextureRect" parent="." index="0"]

modulate = Color( 0.2005, 0.360426, 0.703125, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -49.0
margin_top = -4.0
margin_right = 49.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Health" type="TextureRect" parent="." index="1"]

modulate = Color( 0, 1, 0.15625, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -49.0
margin_top = -4.0
margin_right = 49.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
_sections_unfolded = [ "Material", "Rect", "Visibility" ]

[node name="Overlay" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="HealthText" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = -4.0
margin_right = 50.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "100%"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]


